org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=HalfByteMedia
plugin_description=A Plugin that shows you what block you're looking at
plugin_author=_jason
plugin_website=
plugin_main_entrypoint=com.halfbytemedia.waila.WhatAmILookingAt
server_version=*
